<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Kwasinski</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>


<body>
    <div class="container">
        <header class="headerContainer">
            <h1>Alexander Kwasinski</h1>
            <nav> 
                <li>
                    <a href="home.html" class="navLink"> HOME </a>
                </li>
                <li>
                    <a href="projects.html" class="navLink"> PROJECTS </a>
                </li>
                <li>
                    <a href="work.html" class="navLink"> WORK </a>
                </li>
                <li>
                    <a href="awards.html" class="navLink underline"> AWARDS </a>
                </li>
            </nav>
        </header>
        
        <div class="bodyText">
            <div class = "aboutMe">
                <p>Awards</p>
            </div>
            <div class = "aboutMeText">
                <p>I am a computer engineering student at the 
                    University of Pittsburgh.</p>
            </div>
            <div class = "interests">
                <p>My Interests</p>
            </div>
            <div class = "interestsText">
                <p>test</p>
            </div>
            <div>
                <img class="homeImg" src="/">
                <img class="homeImg" src="/">
                <img class="homeImg" src="/">
            </div>
        </div> 

        <footer>
            <div class="footerContainer">
                <a href="mailto:alexkwasinski@gmail.com" class="footerLinks"> <i class="fa-solid fa-envelope"></i> Email </a>
                <p>|</p>
                <a href="https://github.com/Alexander-Kwasinski" class="footerLinks"> <i class="fa-brands fa-github"></i> Github </a>
                <p>|</p>
                    <a href="https://www.linkedin.com/in/alexander-kwasinski/" class="footerLinks"> <i class="fa-brands fa-linkedin"></i> LinkedIn </a>
                <p>|</p>
                <a href="/" class="footerLinks"> <i class="fa-solid fa-file-pdf"></i> Resume </a>
            </div>
        </footer>
    </div>
</body>
</html>